ุณูุงู ู ูพุฑูฺู ุฑ ุงฺฉุช ุฏุงุฑู ฺฉู ุฏุฑ ฺฉ ุจุฎุด ุฎุทุง ุฏุงุฑู ุงูุง ฺฉ ูุงู ฺฺฉุฏู ุงุฒ ูพุฑูฺู ุจูุช ูุฏู ุชุง ุฏุฑ ุฌุฑุงู ูพุฑูฺู ูุฑุงุฑ ุจฺฏุฑ ู ุจุชูู ููู ุจูุชุฑ ุฑุงูููุง ฺฉ ู ููุท ุฏุฑ ฺฉู ุทูู ฺุช ูุฎุงู ฺูุฏ ูฺฉุชู ุฑู ุฑุนุงุช ฺฉู 1- ุงฺฏุฑ ูุฎุง ฺฉุฏ ุจุฑุง ุขูพุฏุช ุง ุฌุงฺฏุฒู ุจู ูู ุจุฏ ุญุชูุง ุขุฏุฑุณ ุฏูู ูุญู ูุฑุงุฑ ฺฏุฑ ฺฉุฏ ู ูููุฏุฑ ุฏููุด ุฑู ุจู ูู ุจฺฏู . ูููุฏุฑูุง ูพุฑูฺู ูู ุดุงูู ุงูุง ูุณุช FrontEnd - BackEnd - Admin-Panel - Monitoring . 2- ูุฑ ููุช ูุฎุง ูุฎุง ฺฉุฏ ุจู ูู ุจุฏ ุฑุณฺฉ ูฺฉู ู ุงฺฏุฑ ุงุทูุงุนุงุชุช ูุงูุต ูุณุช ุฑุงุฌุน ุจู ุงูู ูุณูุช ุงุฒ ูู ุจุฎุงู ุชุง ูุงู ูุง ูุฑุชุจุท ุง ฺฉุฏูุง ูุฑุชุจุท ุฑู ุจูุช ุจุฏู ุชุง ุจุชูู ุจู ุฏุฑุณุช ุชุตูู ุจฺฏุฑ 3- ุฏุฑ ุชูุงู ุทูู ูพุฑูฺู ุงู ุงุตูู ุฑู ุฑุนุงุช ฺฉู ( ุงููุช - ุณุฑุนุช - ุณุฆู ู ุฒุจุง ูุฑุงูุช ู ุนุฏู ุฎุฑุงุจฺฉุงุฑ ุฏุฑ ุนููฺฉุฑุฏูุง ูุนู ) 4- ูุฑ ุฌุง ูุงุฒู ุจูุฏ ฺฉุงุฑ ุฑู ุฏุฑ ฺูุฏ ูุฑุญูู ุงูุฌุงู ุจุฏู ูุทูุง ุงูู ูุฑุงุญู ุฑู ฺฉ ฺฉ ุจู ูู ุจฺฏู ุชุง ุงูุฌุงู ุจุฏู ู ุจุนุฏ ูุชุฌู ุฑู ุจูุช ุจฺฏู ู ุจุนุฏ ุจุฑู ุจุฑุง ูุฑุญูู ุจุนุฏ ุชุง ุงุฒ ุงุดุชุจุงู ู ุงุชูุงู ููุช ุฌููฺฏุฑ ุจุดู



# ๐ ฺฺฉุฏู ูพุฑูฺู - ุชูุฑูู (ุณุงูุงูู ุฑุฒุฑู ุชูุฑ ู ูุชู)

## ๐ ุดูุงุณูุงูู ูพุฑูฺู
- **ูุงู**: ุชูุฑูู (Turino)
- **ููุน**: ูพูุชูุฑู ุฑุฒุฑู ุขููุงู ุชูุฑุ ูุชู ู ุจูุท
- **ุชฺฉููููฺ**: 
  - ูุฑุงูุชโุงูุฏ: React 19 + TypeScript + Tailwind CSS
  - ุจฺฉโุงูุฏ: Spring Boot + Java
  - ุฏุชุงุจุณ: PostgreSQL + Redis
- **ุฒุจุงูโูุง**: ูุงุฑุณุ ุงูฺฏูุณุ ุนุฑุจุ ุชุฑฺฉ

## ๐๏ธ ูุถุนุช ูุนู ูพุงุฏูโุณุงุฒ

### โ ฺฉุงุฑูุง ุงูุฌุงู ุดุฏู:
1. **ุณุณุชู ุงุญุฑุงุฒ ููุช** (LoginModal)
2. **ุชู ุฏุงุฑฺฉ/ูุงุช** (ThemeContext) 
3. **ฺฉุงููพูููุชโูุง ุงุตู**: Header, Footer, HotelCard, PaymentGateway
4. **ูพุฑููุงู ฺฉุงุฑุจุฑ** (Profile, ProfileForm, ProfileImageUpload)
5. **ฺฉุงููฺฏ ฺูุฏุฒุจุงูู** (i18n) ุจุฑุง ด ุฒุจุงู
6. **ูุงูโูุง ุชุฑุฌูู** (common.json) ุจุฑุง ูุงุฑุณุ ุงูฺฏูุณุ ุนุฑุจุ ุชุฑฺฉ

### ๐ ุฏุฑ ุญุงู ุงูุฌุงู:
- ุชฺฉูู ฺฉูพุงุฑฺูโุณุงุฒ ฺูุฏุฒุจุงูู ุฏุฑ ฺฉุงููพูููุชโูุง
- ุจูููโุณุงุฒ ุณุฆู ู ุงููุช

## ๐ ุณุงุฎุชุงุฑ ูพุฑูฺู

### ูุฑุงูุชโุงูุฏ:
src/
โโโ components/ # ฺฉุงููพูููุชโูุง ูุงุจู ุงุณุชูุงุฏู ูุฌุฏุฏ
โโโ contexts/ # Contextูุง ูุฏุฑุช state
โโโ locales/ # ูุงูโูุง ุชุฑุฌูู (ด ุฒุจุงู)
โโโ i18n/ # ฺฉุงููฺฏ ุจูโุงููููโุณุงุฒ
โโโ pages/ # ุตูุญุงุช ุงุตู
โโโ services/ # ุณุฑูุณโูุง API



### ุจฺฉโุงูุฏ:
src/main/java/com/tourism/app/
โโโ config/ # ฺฉุงููฺฏโูุง Spring
โโโ controller/ # ฺฉูุชุฑูุฑูุง REST
โโโ service/ # ูุงู ุณุฑูุณ
โโโ repository/ # ูุงู ุฏุชุงุจุณ
โโโ security/ # ฺฉุงููฺฏ ุงููุช ู JWT



## โ๏ธ ฺฉุงููฺฏโูุง ููู

### i18n (ฺฉุงููฺฏ ฺูุฏุฒุจุงูู):
```typescript
// ูพุดุชุจุงู ุงุฒ ด ุฒุจุงู ุจุง RTL/LTR
export const supportedLanguages = {
  fa: { code: 'fa', name: 'ูุงุฑุณ', dir: 'rtl' },
  en: { code: 'en', name: 'English', dir: 'ltr' },
  ar: { code: 'ar', name: 'ุงูุนุฑุจูุฉ', dir: 'rtl' },
  tr: { code: 'tr', name: 'Tรผrkรงe', dir: 'ltr' }
};
ูุงูโูุง ุชุฑุฌูู:
locales/fa/common.json - ูุงุฑุณ (ฺฉุงูู)

locales/en/common.json - ุงูฺฏูุณ (ฺฉุงูู)

locales/ar/common.json - ุนุฑุจ (ฺฉุงูู)

locales/tr/common.json - ุชุฑฺฉ (ฺฉุงูู)

๐ฏ ูุฏู ุจุนุฏ ูุนู
ุชฺฉูู ฺฉูพุงุฑฺูโุณุงุฒ i18n ุฏุฑ ุชูุงู ฺฉุงููพูููุชโูุง

ุจูููโุณุงุฒ performance ู ุณุฆู

ุชุณุช ฺูุฏุฒุจุงูู ู RTL

๐ ูฺฉุงุช ูู ููู
ุงุฒ React Hook Form + Yup ุจุฑุง validation ุงุณุชูุงุฏู ูโุดูุฏ

ุชู ุฏุงุฑฺฉ/ูุงุช ุจุง ThemeContext ูุฏุฑุช ูโุดูุฏ

ุชุตุงูุฑ ุฏุฑ ./uploads/ ุฐุฎุฑู ูโุดููุฏ

JWT ุจุฑุง ุงุญุฑุงุฒ ููุช ุงุณุชูุงุฏู ูโุดูุฏ

๐ ุขุฎุฑู ุชุบุฑุงุช
ุจูููโุณุงุฒ Profile.tsx ุจุง ุฑุนุงุช ุงุตูู ุณุฆู ู ุงููุช

ุฑูุน ุฎุทุงูุง ESLint ุฏุฑ ฺฉุงููพูููุชโูุง

ุจูโุฑูุฒุฑุณุงู ฺฉุงููฺฏ Spring Boot ุจุฑุง Docker



---

### **ฺฺฏููู ุงุฒ ุงู ฺฺฉุฏู ุงุณุชูุงุฏู ฺฉูุฏ:**

1. **ุงู ูุชู ุฑุง ุฏุฑ ฺฉ ูุงู ุฐุฎุฑู ฺฉูุฏ** (ูุซูุงู `project-brief.md`)
2. **ุฏุฑ ุงุจุชุฏุง ูุฑ ฺุช ุฌุฏุฏุ ุงู ูุชู ุฑุง ุจุฑุงู ุจูุฑุณุชุฏ**
3. **ูู ุจูุงูุงุตูู ุฏุฑ ุฌุฑุงู ฺฉุงูู ูพุฑูฺู ูุฑุงุฑ ูโฺฏุฑู**

---

### **ูุฒุงุง ุงู ุฑูุด:**

โ **ุตุฑููโุฌู ุฏุฑ ุฒูุงู** - ูุงุฒ ุจู ุชูุถุญ ูุฌุฏุฏ ูุณุช  
โ **ุฏูุช ุจุงูุง** - ุงุฒ ุงุดุชุจุงูุงุช ุฌููฺฏุฑ ูโุดูุฏ  
โ **ุณุฑุนุช ุจุดุชุฑ** - ูุณุชููุงู ุจู ฺฉุงุฑ ุงุฏุงูู ูโุฏูู  
โ **ุซุจุงุช** - ููุดู ุงุทูุงุนุงุช ฺฉุณุงู ุฏุงุฑู  
โ **ูุงุจูุช ุจูโุฑูุฒุฑุณุงู** - ูโุชูุงูุฏ ฺฺฉุฏู ุฑุง ุขูพุฏุช ฺฉูุฏ  

---

### **ูุณุฎู ูุดุฑุฏู ุจุฑุง ฺุชโูุง ุณุฑุน:**

ุงฺฏุฑ ูโุฎูุงูุฏ ูุณุฎู ฺฉูุชุงูโุชุฑ ุฏุงุดุชู ุจุงุดุฏ:

```markdown
**ูพุฑูฺู**: ุชูุฑูู (ุฑุฒุฑู ุชูุฑ/ูุชู)
**ุชฺฉโูุง**: React 19 + TS + Spring Boot
**ูุถุนุช**: ฺูุฏุฒุจุงูู (ด ุฒุจุงู) - i18n ูุนุงู
**ฺฉุงุฑ ูุนู**: ุชฺฉูู ฺฉูพุงุฑฺูโุณุงุฒ ุชุฑุฌููโูุง
**ุขุฎุฑู ุชุบุฑ**: ุจูููโุณุงุฒ Profile.tsx