# Database (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/tourism_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Media Upload (Docker)
app.media.upload-dir=/app/uploads

# Server
server.port=8080
