-- حذف داده‌های قدیمی اگر وجود دارند
DELETE FROM users;
DELETE FROM hotels;

-- اضافه کردن کاربران با تمام فیلدهای اجباری
INSERT INTO users (username, email, mobile, password, role, user_type, email_verified, first_name, last_name, created_at, updated_at) VALUES 
('admin', 'admin@tourism.com', '09123456789', '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iKTV5UiC', 'ADMIN', 'VERIFIED', true, 'مدیر', 'سیستم', '2025-10-25T00:00:00', '2025-10-25T00:00:00'),
('user1', 'user1@email.com', '09123456780', '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iKTV5UiC', 'USER', 'REGISTERED_TOURIST', false, 'کاربر', 'اول', '2025-10-25T00:00:00', '2025-10-25T00:00:00');

-- اضافه کردن هتل‌های نمونه
INSERT INTO hotels (name, location, price, image_url) VALUES 
('هتل پارسیان', 'تهران', 450000.0, '/images/hotel1.jpg'),
('هتل اسپیناس', 'مشهد', 380000.0, '/images/hotel2.jpg'),
('هتل بزرگ شیراز', 'شیراز', 320000.0, '/images/hotel3.jpg');